<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>632</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
SlowBuf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
BaseBuf
--
remainTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>488</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
BleedBuf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>544</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
StunBuf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>152</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>496</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>552</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;60.0;20.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>152</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
BleedBuf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ApplyBleedBuf()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>208</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>224</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AddComponent&lt;BleedBuf&gt;()</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hpMinus(damagePerTick : int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loop
[Before Buff End]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
Create &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;120.0;80.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>552</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
Create &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>584</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
Create &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>272</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Buff的作用机制
这里用BleedBuf来
作为例子说明Buf和
Enemy的关系</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
