<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>595</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Monobehavior&gt;&gt;
BaseTowerBehavior {abstract}
--
--
+ fire() : void virtual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>385</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
GuandongTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>385</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
MelonTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>385</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
IceTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>385</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
PizzaTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>385</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
DrinkTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GuandongTowerBehavior
--
--
+fire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>413</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MelonTowerBehavior
--
--
+fire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IceTowerBehavior
--
--
+fire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PizzaTowerBehavior
--
--
+fire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DrinkTowerBehavior
--
--
+fire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>413</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>413</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>413</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>413</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>483</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;160.0;370.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>483</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;160.0;210.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>483</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>483</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;110.0;190.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>483</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;110.0;360.0;110.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>126</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>这部分描述了每种塔
和炮弹的行为的泛化
和特化
以及塔和炮弹的关系</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>280</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
CannonBallFactory
--
--
+ generateCannonBall(type: BallType) : GameObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
GuandongBall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>168</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
GuandongBallBehavior
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>112</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehavior&gt;&gt;
BaseBallBehavior {abstract}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>252</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>196</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>140</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>231</x>
      <y>266</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>省略了其他炮弹种类
关系类似</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>112</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
EnemyFactory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>119</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>49</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>部分炮弹需要用到
全局敌人信息，
如溅射伤害</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
